{
  "name": "natter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'open http://127.0.0.1:3000 for auth dev' && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "knip": "knip",
    "clean": "rm -rf .next node_modules pnpm-lock.yaml && pnpm install",
    "clean:cache": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.3.4",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "knip": "^5.61.2",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
