{
  "name": "natter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:api:local": "wrangler dev --config workers/api/wrangler.local.toml --port 8787",
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"blue,green\" --prefix \"[{name}]\" --names \"frontend,api\" \"pnpm run dev:frontend\" \"pnpm run dev:api:local\"",
    "dev:clean": "pkill -f 'next\\|wrangler' || true && pnpm run dev",
    "stop": "pkill -f 'next\\|wrangler' || true",
    "start:prod": "cd backend && pnpm run build && pnpm run start:prod",
    "backup": "cd backend && cp prisma/dev.db backups/dev-$(date +%Y-%m-%dT%H-%M-%S).db && echo \"✅ Database backup created: backups/dev-$(date +%Y-%m-%dT%H-%M-%S).db\"",
    "cf:export:d1": "scripts/cloudflare/export-d1-sql.sh",
    "cf:import:d1": "scripts/cloudflare/import-d1-sql.sh",
    "cf:validate:images": "scripts/cloudflare/validate-image-refs.mjs",
    "cf:upload:r2": "scripts/cloudflare/upload-r2-images.sh",
    "test:frontend": "vitest run --config frontend/vitest.config.ts",
    "test:cf:api": "vitest run --config workers/api/vitest.config.ts",
    "cf:api:typecheck": "tsc --noEmit -p workers/api/tsconfig.json",
    "cf:api:dry-run": "wrangler deploy --dry-run --config workers/api/wrangler.toml",
    "cf:api:deploy": "wrangler deploy --config workers/api/wrangler.toml",
    "tf:fmt": "terraform fmt infra/*.tf",
    "tf:fmt:check": "terraform fmt -check infra/*.tf",
    "tf:init": "terraform -chdir=infra init",
    "tf:validate": "terraform -chdir=infra validate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "concurrently": "^9.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.91.0"
  },
  "dependencies": {
    "fast-png": "^8.0.0",
    "jpeg-js": "^0.4.4",
    "link-auth": "0.1.2"
  }
}
